<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The tribute website||QUIDE AZAM</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
 <div class="content">
	<section class="top_section"> 
<div class="image_container">
	<img src="./image/quid.png"alt="quid">
</div>
<div>
	<h1> QUIDE AZAM</h1>
	<h4>1947 – 48</h4>
</div>
	</section>
	<section class="about_section">
		<h2> Misslie man of Pakistan</h2>
		<p><b>Mohammed Ali Jinnah, also called Qaid-i-Azam</b> (Arabic: “Great Leader”), (born December 25, 1876?, Karachi, India [now in Pakistan]—died September 11, 1948, Karachi), Indian Muslim politician, who was the founder and first governor-general (1947–48) of Pakistan.</p>
	</section>
	<section class="biogrphy_section">
		<h3>Biography</h3>
		<ul>
			<li>Muhammad Ali Jinnah was a barrister, politician and the founder of Pakistan.</li>
			<li> Jinnah served as the leader of the All-India Muslim League from 1913 until the inception of Pakistan on 14 August 1947, and then as the Dominion of Pakistan's first governor-general until his death.</li>
            <li>December 25, 1876, Karachi Died: September 11, 1948, Karachi</li>
            <li>Spouse: Rattanbai Jinnah (m. 1918–1929), Emibai Jinnah (m. 1892–1893)</li>
           <li>Siblings: Fatima Jinnah, Maryam Bai Jinnah, Shireen Jinnah, Ahmad Ali Jinnah, Bunde Ali Jinnah, Rahmat Ali Jinnah</li>
           <li>Children: Dina WadiaParty: Muslim League Height: 1.78</li>
		</ul>
	</section>
	<section>
		<footer>
  <p>Author: Hege Refsnes</p>
  <p><a href="www.google.com">Hasnain abbas</a></p>
</footer>
	</section>
</div>
</div>
</body>
</html>