*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.container{
	background-color: #abd5e3;
	min-height: 100vh;
	border: 10px solid #e3b3ab;
}
.content{
	max-width: 900px;
	margin: 0,auto;
}
.top_section{
	display: flex;
	justify-content: space-between;
	margin-top: 100px;
	align-items: flex-end;
}
.top_section h1{
font-size: 60px;
font-weight: bold;
text_transform: upercase;
}
.top_section h4{
font-size: 20px;
text-align: end;


}
.image_container{
	border-radius: 50%;
overflow: hidden;
}
.image_container,img{
width: 300px;
height: 320px;
}
.about_section{
	margin-top: 50px;
}
.about_section h2{
	font-size: 70px;
	font-weight: 400;
	margin-bottom: 20px;
}
.about_section p{
	font-size: 20px;
	line-height: 30px;
	letter-spacing: 2px;
}
.biogrphy_section h3{
	font-size: 50px;
	line-height: 30px;
	letter-spacing: 2px;
	
}
.biogrphy_section ul{
font-size: 20px;
	line-height: 30px;
	letter-spacing:1px;
	margin-bottom:20px;
	margin-right: 20px;
}










