<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Job Application Form</title>
  <link rel="stylesheet"  href="style.css">
</head>
<body>
<div class="container">
  <div class="apply_box"><h1>Job Application<span class="tittle_small">(web)</span></h1>
    <form action="">
      <div class="form_container">
        <div class="form_control">
          <label for="first_name">First Name</label>
          <input id="first_name" name="first_name"placeholder="Enter First Name">
        </div>
        <div class="form_control">
          <label for="last_name">Last Name</label>
          <input id="last_name" name="last_name"placeholder="Enter Last Name">
        </div>
        <div class="form_control">
          <label for="email">Email</label>
          <input id="email" name="email"placeholder="Enter Your email">
        </div>
        <div class="form_control">
          <label for="job_role">Job Role</label>
          <select id="job_role"name="job_role">
            <option value="">Select Job Role</option>
            <option value="frontend">Fronted developer</option>
            <option value="backend">Backend developer</option>
            <option value="full_stack">full Stack developer</option>
            <option value="ui_ux">UI UX Designer</option>
          </select>
          <div class="textarea_control">
          <label for="address">Enter Address</label>
        <textarea id="addressess"name="address"row="4"cols="50"placeholder="Enter Address"></textarea>
        </div>
        <div class="form_control">
          <label for="city">City Name</label>
          <input id="city" name="city"placeholder="Enter Your city Name">
        </div>
        <div class="form_control">
          <label for="pincode">Enter pincode</label>
          <input type="number" id="pincode" name="pincode"placeholder="Enter Your pincode">
        </div>
        <div class="form_control">
          <label for="date">Enter Date</label>
          <input type="date" id="date" name="date">
        </div>
<div class="form_control">
          <label for="Upload">Upload Your CV</label>
          <input type="file" id="Upload" name="Upload">
        </div>

        </div>
        <div class="button_container">
          <button type>Apply Now</button>
        </div>
      </div>
    </form></div>
</div>
</body>
</html